\relax 
\citation{schatzman1958whitedwarfs}
\citation{richmond2007latestages}
\citation{pathria2012statmech}
\citation{williams2013sunfact}
\citation{johnson2007extreme}
\citation{fowler1926dense}
\citation{williams2013sunfact}
\citation{johnson2007extreme}
\citation{chandrasekhar1935highly}
\citation{chandrasekhar1931highly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces White Dwarf Sketch\cite  {williams2013sunfact}\cite  {johnson2007extreme}}}{1}}
\newlabel{tab:phyprop}{{1.1}{1}}
\citation{pathria2012statmech}
\citation{schultz2009GR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling a White Dwarf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermaldynamics for Degenerate Electrons}{2}}
\newlabel{sct:intro-electron}{{2.1}{2}}
\newlabel{eqn:TF_condition}{{2.1}{2}}
\newlabel{eqn:ef-n}{{2.2}{2}}
\newlabel{eqn:n-rho}{{2.3}{2}}
\newlabel{eqn:mu-P}{{2.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation of Equilibrium}{2}}
\newlabel{eqn:P-phi}{{2.6}{2}}
\newlabel{eqn:mu_eq}{{2.7}{3}}
\newlabel{eqn:mu_bd}{{2.8}{3}}
\newlabel{eqn:rho-r}{{2.9}{3}}
\newlabel{eqn:M-R}{{2.10}{3}}
\newlabel{eqn:consts}{{2.11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution to the Equation of State}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary Analysis}{3}}
\newlabel{eqn:rel_f}{{3.2}{3}}
\newlabel{eqn:non_f_eq}{{3.3}{4}}
\newlabel{eqn:ult_f_eq}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Relativistic Limit and Ultra-Relativistic Limit}{4}}
\newlabel{eqn:lim_f_eq}{{3.5}{4}}
\newlabel{eqn:lim_constraint}{{3.6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Solution Feature at the Limits}}{4}}
\newlabel{tab:lim_sol_feat}{{3.1}{4}}
\citation{chandrasekhar1935highly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution to the General Case}{5}}
\newlabel{sct:solution_general}{{3.3}{5}}
\newlabel{eqn:chan_norm}{{3.9}{5}}
\newlabel{eqn:chan_theta}{{3.11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The general solution and the derived results. In (b)(c)(d) former results at the non-relativstic limit and the ultra-relativistic limit are also added. }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {General Solution for $\theta $}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lorentz Factor at Center}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Density Distribution}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mass-Radius Relation}}}{6}}
\newlabel{fig:solution_general}{{3.1}{6}}
\citation{1939PhRv...55..374O}
\bibstyle{unsrt}
\bibdata{BibWhiteDwarf.bib}
\bibcite{schatzman1958whitedwarfs}{1}
\bibcite{richmond2007latestages}{2}
\bibcite{pathria2012statmech}{3}
\bibcite{williams2013sunfact}{4}
\bibcite{johnson2007extreme}{5}
\bibcite{fowler1926dense}{6}
\bibcite{chandrasekhar1935highly}{7}
\bibcite{chandrasekhar1931highly}{8}
\bibcite{schultz2009GR}{9}
\bibcite{1939PhRv...55..374O}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{7}}
