\begin{thebibliography}{10}

\bibitem{schatzman1958whitedwarfs}
E.~L. Schatzman.
\newblock {\em White Dwarfs}.
\newblock Amsterdam: North-Holland Pub. Co., 1958.

\bibitem{richmond2007latestages}
M.~Richmond.
\newblock Late stages of evolution for low-mass stars.
\newblock {\em Lecture notes, Physics 230}, 2007.

\bibitem{pathria2012statmech}
R.~K. Pathria and Paul~D. Beale.
\newblock {\em Statistical Mechanics}.
\newblock Elsevier Ltd., 3rd edition, 2012.

\bibitem{williams2013sunfact}
D.~R. Williams.
\newblock Sun fact sheet.
\newblock \url{https://nssdc.gsfc.nasa.gov/planetary/factsheet/sunfact.html},
  NASA Goddard Space Flight Center, 2013.

\bibitem{johnson2007extreme}
J.~Johnson.
\newblock Extreme stars: White dwarfs \& neutron stars.
\newblock {\em Lecture Notes, Astronomy}, 162, 2007.

\bibitem{fowler1926dense}
R.~H. Fowler.
\newblock On dense matter.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 87:114--122,
  1926.

\bibitem{chandrasekhar1935highly}
S.~Chandrasekhar.
\newblock The highly collapsed configurations of a stellar mass (second paper).
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 95:207--225,
  1935.

\bibitem{chandrasekhar1931highly}
S.~Chandrasekhar.
\newblock The highly collapsed configurations of a stellar mass.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 91:456--466,
  1931.

\bibitem{schultz2009GR}
B.~Schultz.
\newblock {\em A First Course in General Relativity}.
\newblock Cambridge University Press, 2nd edition, 2009.

\bibitem{1939PhRv...55..374O}
J.~R. {Oppenheimer} and G.~M. {Volkoff}.
\newblock On massive neutron cores.
\newblock {\em Physical Review}, 55:374--381, 1939.

\end{thebibliography}
