This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: whitedwarf.aux
The style file: unsrt.bst
Database file #1: BibWhiteDwarf.bib.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            506 strings with 4672 characters,
and the built_in function-call counts, 1761 in all, are:
= -- 165
> -- 48
< -- 0
+ -- 22
- -- 12
* -- 82
:= -- 292
add.period$ -- 30
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 87
empty$ -- 196
format.name$ -- 12
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 96
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 12
write$ -- 109
